osx_image: xcode8
language: objective-c
podfile: ValleyGram/Podfile
script:
- xcodebuild CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -workspace ValleyGram/ValleyGram.xcworkspace -scheme ValleyGram

